<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4an-fp-CUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-Zz-sxm">
                                <rect key="frame" x="159" y="94" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3xn-Ce-Vf5"/>
                                    <constraint firstAttribute="width" secondItem="iF8-Zz-sxm" secondAttribute="height" multiplier="2:1" id="VtN-6Q-ByE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lxe-Ds-Kin"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="htw-PN-y52">
                                <rect key="frame" x="16" y="219" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRF-by-qSj"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-9K-cct" userLabel="Total View">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-HT-fhS">
                                        <rect key="frame" x="175" y="10" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3t4-HT-fhS" secondAttribute="height" multiplier="2:1" constant="80" id="22d-QV-D45"/>
                                            <constraint firstAttribute="height" constant="50" id="IEY-GL-eGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-1Y-ZhN">
                                        <rect key="frame" x="60" y="80" width="295" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="E1U-oi-wR2"/>
                                            <constraint firstAttribute="width" secondItem="4z8-1Y-ZhN" secondAttribute="height" multiplier="2:1" constant="95" id="kBI-W1-067"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3t4-HT-fhS" secondAttribute="trailing" constant="20" id="9bV-pY-GSu"/>
                                    <constraint firstItem="3t4-HT-fhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0h-9K-cct" secondAttribute="leading" constant="30" id="MSf-gH-3k5"/>
                                    <constraint firstItem="3t4-HT-fhS" firstAttribute="top" secondItem="t0h-9K-cct" secondAttribute="top" constant="10" id="RPV-m4-oh6"/>
                                    <constraint firstItem="4z8-1Y-ZhN" firstAttribute="top" secondItem="3t4-HT-fhS" secondAttribute="bottom" constant="20" id="bTH-n2-X4o"/>
                                    <constraint firstAttribute="trailing" secondItem="4z8-1Y-ZhN" secondAttribute="trailing" constant="20" id="jWB-N6-3HB"/>
                                    <constraint firstItem="4z8-1Y-ZhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0h-9K-cct" secondAttribute="leading" constant="10" id="xhl-fL-Z20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="htw-PN-y52" firstAttribute="top" secondItem="iF8-Zz-sxm" secondAttribute="bottom" constant="25" id="0aE-jL-HWr"/>
                            <constraint firstItem="t0h-9K-cct" firstAttribute="top" secondItem="htw-PN-y52" secondAttribute="bottom" constant="10" id="BvC-ce-hTt"/>
                            <constraint firstItem="iF8-Zz-sxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LkO-NI-g7B"/>
                            <constraint firstItem="iF8-Zz-sxm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Xv0-Ur-BI0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t0h-9K-cct" secondAttribute="leading" constant="16" id="dCf-H5-7sh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0h-9K-cct" secondAttribute="bottom" id="lPt-rx-yYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htw-PN-y52" secondAttribute="trailing" id="r5b-p5-0gV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0h-9K-cct" secondAttribute="trailing" constant="-16" id="sTD-1H-zIU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="htw-PN-y52" secondAttribute="leading" id="xcO-Y5-ZVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF8-Zz-sxm" secondAttribute="trailing" id="zds-aF-S37"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lWA-yx-mcc" appends="YES" id="Uwi-Iw-4um"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="E4e-dC-qt6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="IW9-Md-0Ro">
                            <connections>
                                <segue destination="AFx-Su-Lir" kind="show" id="GfC-4J-PsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="iF8-Zz-sxm" id="Fae-6q-AHC"/>
                        <outlet property="tipAmountLabel" destination="3t4-HT-fhS" id="266-8R-hGk"/>
                        <outlet property="tipPercentSegment" destination="htw-PN-y52" id="k4D-xx-TG3"/>
                        <outlet property="totalLabel" destination="4z8-1Y-ZhN" id="Zaf-Ak-9iL"/>
                        <outlet property="totalSubView" destination="t0h-9K-cct" id="6U0-Es-260"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lWA-yx-mcc">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="vTN-ye-wlV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Ic-Tj-vpJ">
            <objects>
                <viewController id="AFx-Su-Lir" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTN-K6-41N"/>
                        <viewControllerLayoutGuide type="bottom" id="xjg-Ch-p4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqj-Rw-ZRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-rK-sny">
                                <rect key="frame" x="16" y="72" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-t8-Agh">
                                <rect key="frame" x="16" y="101" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentChanged:" destination="AFx-Su-Lir" eventType="valueChanged" id="JJn-S0-K6m"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Scheme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-oK-T1t">
                                <rect key="frame" x="16" y="169" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-7a-1Tu">
                                <rect key="frame" x="310" y="198" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BTi-ri-p7J"/>
                                    <constraint firstAttribute="width" secondItem="Zou-7a-1Tu" secondAttribute="height" multiplier="49:31" id="pe9-Gf-8t9"/>
                                    <constraint firstAttribute="height" constant="31" id="saH-sl-g2J"/>
                                </constraints>
                                <connections>
                                    <action selector="themeChanged:" destination="AFx-Su-Lir" eventType="valueChanged" id="T1A-GB-lB2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light / Dark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-56-LOr">
                                <rect key="frame" x="16" y="203" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGG-56-LOr" firstAttribute="width" secondItem="yXD-oK-T1t" secondAttribute="width" id="5kI-As-2zP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yXD-oK-T1t" secondAttribute="trailing" constant="20" id="Aez-HB-k4b"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zHD-rK-sny" secondAttribute="trailing" constant="50" id="Awv-vl-j8L"/>
                            <constraint firstItem="rGG-56-LOr" firstAttribute="top" secondItem="yXD-oK-T1t" secondAttribute="bottom" constant="13" id="Dn7-IQ-3Xc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PtK-t8-Agh" secondAttribute="leading" id="HVD-0v-l4X"/>
                            <constraint firstItem="Zou-7a-1Tu" firstAttribute="top" secondItem="yXD-oK-T1t" secondAttribute="bottom" constant="8" id="NHp-Br-uZ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zHD-rK-sny" secondAttribute="leading" id="TWF-d9-3yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtK-t8-Agh" secondAttribute="trailing" id="Thl-mQ-OG1"/>
                            <constraint firstItem="yXD-oK-T1t" firstAttribute="top" secondItem="PtK-t8-Agh" secondAttribute="bottom" constant="40" id="W42-Uo-6dZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zou-7a-1Tu" secondAttribute="trailing" id="Ybq-iH-NiO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yXD-oK-T1t" secondAttribute="leading" id="nCs-Dt-il6"/>
                            <constraint firstItem="PtK-t8-Agh" firstAttribute="top" secondItem="zHD-rK-sny" secondAttribute="bottom" constant="8" id="nmX-6P-Goy"/>
                            <constraint firstItem="zHD-rK-sny" firstAttribute="top" secondItem="aTN-K6-41N" secondAttribute="bottom" constant="8" id="qvE-wO-RiJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rGG-56-LOr" secondAttribute="leading" id="zZU-Ex-SS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultTipPercentSegment" destination="PtK-t8-Agh" id="JrD-hx-tnK"/>
                        <outlet property="themeLabel" destination="rGG-56-LOr" id="kjM-gs-iBn"/>
                        <outlet property="themeSwitch" destination="Zou-7a-1Tu" id="bdO-FC-Soh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGm-Qy-QIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YT-bx-PMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4an-fp-CUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mip-Ub-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euk-do-UK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p2-ks-CIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="137"/>
        </scene>
    </scenes>
</document>
