<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4an-fp-CUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-Zz-sxm">
                                <rect key="frame" x="159" y="104" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3xn-Ce-Vf5"/>
                                    <constraint firstAttribute="width" secondItem="iF8-Zz-sxm" secondAttribute="height" multiplier="2:1" id="VtN-6Q-ByE"/>
                                    <constraint firstAttribute="width" constant="200" id="ZmE-OI-nNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lxe-Ds-Kin"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="htw-PN-y52">
                                <rect key="frame" x="16" y="224" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRF-by-qSj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-1Y-ZhN">
                                <rect key="frame" x="109" y="272" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P1s-07-k3F"/>
                                    <constraint firstAttribute="width" constant="250" id="pnK-jw-LUE"/>
                                    <constraint firstAttribute="width" secondItem="4z8-1Y-ZhN" secondAttribute="height" multiplier="5:2" id="sqC-KK-guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split for 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-bf-dpC">
                                <rect key="frame" x="16" y="416" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4dH-UT-Au8"/>
                                    <constraint firstAttribute="width" constant="343" id="RCJ-4C-Oot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split for 4:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-Fo-utE">
                                <rect key="frame" x="16" y="499" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ekx-ot-4D7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htw-PN-y52" firstAttribute="top" secondItem="iF8-Zz-sxm" secondAttribute="bottom" constant="20" id="0aE-jL-HWr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kAT-bf-dpC" secondAttribute="leading" id="Fug-UX-TCm"/>
                            <constraint firstItem="iF8-Zz-sxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="LkO-NI-g7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4z8-1Y-ZhN" secondAttribute="trailing" id="ME4-e5-PMa"/>
                            <constraint firstItem="4z8-1Y-ZhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MNW-c0-hta"/>
                            <constraint firstItem="2gM-Fo-utE" firstAttribute="top" secondItem="kAT-bf-dpC" secondAttribute="bottom" constant="8" id="Qbr-fk-MN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAT-bf-dpC" secondAttribute="trailing" id="Ryd-HB-Lb3"/>
                            <constraint firstItem="iF8-Zz-sxm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Xv0-Ur-BI0"/>
                            <constraint firstItem="kAT-bf-dpC" firstAttribute="top" secondItem="4z8-1Y-ZhN" secondAttribute="bottom" constant="44" id="d52-eb-jIu"/>
                            <constraint firstItem="4z8-1Y-ZhN" firstAttribute="top" secondItem="htw-PN-y52" secondAttribute="bottom" constant="20" id="gIW-sD-9UR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2gM-Fo-utE" secondAttribute="leading" id="p7s-cg-wYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htw-PN-y52" secondAttribute="trailing" id="r5b-p5-0gV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gM-Fo-utE" secondAttribute="trailing" id="sQL-sd-TKo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="htw-PN-y52" secondAttribute="leading" id="xcO-Y5-ZVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF8-Zz-sxm" secondAttribute="trailing" id="zds-aF-S37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="E4e-dC-qt6"/>
                    <connections>
                        <outlet property="amountTextField" destination="iF8-Zz-sxm" id="Fae-6q-AHC"/>
                        <outlet property="splitForFourLabel" destination="2gM-Fo-utE" id="ETP-G2-zWZ"/>
                        <outlet property="splitForTwoLabel" destination="kAT-bf-dpC" id="FGt-CN-dwY"/>
                        <outlet property="tipPercentSegment" destination="htw-PN-y52" id="k4D-xx-TG3"/>
                        <outlet property="totalLabel" destination="4z8-1Y-ZhN" id="Zaf-Ak-9iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YT-bx-PMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4an-fp-CUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mip-Ub-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euk-do-UK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p2-ks-CIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="137"/>
        </scene>
    </scenes>
</document>
